<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gG2-vs-lqQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JcR-Fd-gw8">
            <objects>
                <tabBarController id="gG2-vs-lqQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tAC-1Y-dde">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="Blb-Yy-CsN" kind="relationship" relationship="viewControllers" id="Rco-V2-nLF"/>
                        <segue destination="Dih-Er-fzc" kind="relationship" relationship="viewControllers" id="SXn-ii-fPQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db6-sw-LId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="-19"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="Scroooller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gyB-Rh-UQK">
                                <rect key="frame" x="0.0" y="48" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="JeF-dw-2Ll" customClass="ImagesListCell" customModule="Scroooller" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JeF-dw-2Ll" id="Csz-6B-zzg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kxl-Nd-Jzq" userLabel="Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qs-oQ-EkB" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Yeq-ui-DIj" userLabel="width = 44"/>
                                                        <constraint firstAttribute="height" constant="44" id="lL1-hi-Bpe" userLabel="height = 44"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Like_Image_On" title=" "/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMe-1B-DT1" userLabel="dateLabel">
                                                    <rect key="frame" x="24" y="196" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Kxl-Nd-Jzq" secondAttribute="trailing" constant="16" id="0Uw-p9-ch1"/>
                                                <constraint firstItem="Kxl-Nd-Jzq" firstAttribute="leading" secondItem="Csz-6B-zzg" secondAttribute="leading" constant="16" id="4W7-tn-yPX"/>
                                                <constraint firstAttribute="bottom" secondItem="Kxl-Nd-Jzq" secondAttribute="bottom" constant="4" id="4bM-vc-I4m"/>
                                                <constraint firstItem="Kxl-Nd-Jzq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GMe-1B-DT1" secondAttribute="trailing" constant="8" id="8Zi-3M-Hfr"/>
                                                <constraint firstItem="6qs-oQ-EkB" firstAttribute="top" secondItem="Kxl-Nd-Jzq" secondAttribute="top" id="UkU-gO-jbe"/>
                                                <constraint firstItem="GMe-1B-DT1" firstAttribute="leading" secondItem="Kxl-Nd-Jzq" secondAttribute="leading" constant="8" id="k2R-eW-RXK"/>
                                                <constraint firstItem="Kxl-Nd-Jzq" firstAttribute="trailing" secondItem="6qs-oQ-EkB" secondAttribute="trailing" id="o43-le-dhP"/>
                                                <constraint firstItem="Kxl-Nd-Jzq" firstAttribute="top" secondItem="Csz-6B-zzg" secondAttribute="top" constant="4" id="p0B-lu-S11"/>
                                                <constraint firstItem="Kxl-Nd-Jzq" firstAttribute="bottom" secondItem="GMe-1B-DT1" secondAttribute="bottom" constant="8" id="zyD-LJ-qFN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="Kxl-Nd-Jzq" id="6mk-xI-OCy"/>
                                            <outlet property="dateLabel" destination="GMe-1B-DT1" id="Sw5-gF-bY9"/>
                                            <outlet property="likeButton" destination="6qs-oQ-EkB" id="nsQ-Na-D6w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="seu-Hd-hxG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lqB-xK-Q8M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="gyB-Rh-UQK" secondAttribute="top" id="24w-Cp-FKz" userLabel="top = Table View.top "/>
                            <constraint firstAttribute="trailing" secondItem="gyB-Rh-UQK" secondAttribute="trailing" id="AOb-qi-4gF"/>
                            <constraint firstItem="gyB-Rh-UQK" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Dpo-Wp-YOo"/>
                            <constraint firstItem="gyB-Rh-UQK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iIa-GC-LbR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ubZ-Z1-wOt"/>
                    <connections>
                        <outlet property="tableView" destination="gyB-Rh-UQK" id="2ae-lS-mgk"/>
                        <segue destination="2XL-42-QpE" kind="presentation" identifier="ShowSingleImage" id="0yQ-sh-fv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-481"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="G40-wM-Q4l">
            <objects>
                <viewController id="Dih-Er-fzc" customClass="ProfileViewController" customModule="Scroooller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFO-Le-jkT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Rw-37-pCV"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="EIv-LK-EPE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4l9-hR-KFn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="227"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="8mK-RU-pJg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2XL-42-QpE" customClass="SingleImageViewController" customModule="Scroooller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkt-bC-xjN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="K85-fV-Qli">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="QOf-qg-wot">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="0gr-M0-9y1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="P8e-dg-Pcp"/>
                                <connections>
                                    <outlet property="delegate" destination="2XL-42-QpE" id="5FM-bC-vFC"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vK-gu-wfZ" userLabel="Chevron Button">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="QFU-NE-kci"/>
                                    <constraint firstAttribute="width" constant="48" id="vnG-jG-XaS"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Chevron_Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapChevronButton" destination="2XL-42-QpE" eventType="touchUpInside" id="QaZ-2b-prG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3k-7j-lcr" userLabel="Sharing Button">
                                <rect key="frame" x="182" y="830" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="A0Q-6l-5HZ"/>
                                    <constraint firstAttribute="height" constant="50" id="NNz-jO-8WV"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing_Button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="2XL-42-QpE" eventType="touchUpInside" id="wgZ-fB-UoF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VI1-cR-wuF"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="VI1-cR-wuF" firstAttribute="trailing" secondItem="K85-fV-Qli" secondAttribute="trailing" id="BaV-u8-Brv"/>
                            <constraint firstItem="6vK-gu-wfZ" firstAttribute="top" secondItem="VI1-cR-wuF" secondAttribute="top" constant="8" id="Gbc-Uq-faY"/>
                            <constraint firstItem="f3k-7j-lcr" firstAttribute="centerX" secondItem="VI1-cR-wuF" secondAttribute="centerX" id="Htx-aL-RLr"/>
                            <constraint firstItem="K85-fV-Qli" firstAttribute="top" secondItem="tkt-bC-xjN" secondAttribute="top" id="IXt-LD-bYV"/>
                            <constraint firstItem="6vK-gu-wfZ" firstAttribute="leading" secondItem="VI1-cR-wuF" secondAttribute="leading" constant="8" id="Ryq-Wb-PK4"/>
                            <constraint firstItem="K85-fV-Qli" firstAttribute="leading" secondItem="VI1-cR-wuF" secondAttribute="leading" id="VEQ-UF-eXk"/>
                            <constraint firstItem="VI1-cR-wuF" firstAttribute="bottom" secondItem="f3k-7j-lcr" secondAttribute="bottom" constant="16" id="eL9-LL-7Wm"/>
                            <constraint firstAttribute="bottom" secondItem="K85-fV-Qli" secondAttribute="bottom" id="toh-0H-BqO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wjo-jH-Cgn"/>
                    <connections>
                        <outlet property="ImageView" destination="QOf-qg-wot" id="97o-JE-7dy"/>
                        <outlet property="scrollView" destination="K85-fV-Qli" id="aLl-JH-WuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gis-GS-b9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C0R-BV-KgY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Blb-Yy-CsN" userLabel="Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="RCW-Kk-f9N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ic-JK-iId">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="44C-d1-a4D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWi-yo-SKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="-481"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Chevron_Image" width="9" height="16"/>
        <image name="Like_Image_On" width="42" height="42"/>
        <image name="Sharing_Button" width="51" height="51"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
